# Gym-Rat

./: README.md  docker-compose.yml  gymratdb.mv.db  gymratdb.trace.db  pom.xml
data/: gymratdb.mv.db  gymratdb.trace.db
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/admin/users/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/exercises/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/routines/: page.tsx
frontend/components/: EnergyBar.tsx  ExerciseCard.tsx  Navbar.tsx  OverTrainingAlert.tsx  RoutineCard.tsx  SessionCard.tsx  StatCard.tsx  TrainingActions.tsx
frontend/context/: AuthContext.tsx
frontend/hooks/: useCache.ts
frontend/lib/: api.ts  swr-config.ts
src/main/java/com/gymrat/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/gymrat/controller/: AdminController.java  AuthController.java  ExerciseController.java  GymController.java  RoutineController.java
src/main/java/com/gymrat/dto/: AccessoryDto.java  CreateRoutineDto.java  CreateUserDto.java  ExerciseDto.java  LoginDto.java  PurchaseDto.java  RegisterDto.java  RestDto.java  RoutineDto.java  SessionDto.java  TrainDto.java  TrainingSessionDto.java  UserDto.java
src/main/java/com/gymrat/exception/: AccessoryPurchaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TrainingException.java
src/main/java/com/gymrat/model/: Accessory.java  Exercise.java  Role.java  Routine.java  Stat.java  TrainingSession.java  User.java
src/main/java/com/gymrat/repository/: AccessoryRepository.java  ExerciseRepository.java  RoutineRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/com/gymrat/security/: JwtAuthorizationFilter.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/gymrat/service/: CustomUserDetailsService.java  GymService.java  JwtService.java
src/main/java/com/gymrat/util/: MapperUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/com/gymrat/: GymRatApplicationTests.java
src/test/java/com/gymrat/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ExerciseControllerIntegrationTest.java  GymControllerIntegrationTest.java  RoutineControllerIntegrationTest.java
src/test/resources/: application-test.properties
